<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/gradient_4"
          android:duration="4000"
    />
    <item android:drawable="@drawable/gradient_5"
          android:duration="4000"
    />
    <item android:drawable="@drawable/gradient_6"
          android:duration="4000"
    />
</animation-list>